<html>
  <head>
  <body>
    <h1>Meme Search</h1>
    <div class="comic">
      <div class="scene">
        <img src="http://i0.kym-cdn.com/entries/icons/facebook/000/009/289/RHrLj-1.jpg" alt="" />
      </div>
      <div class="comic">
        <div class="scene">
          <img src="https://67.media.tumblr.com/8212765d928f463d80185f95febe8ddb/tumblr_o33bjmHxZH1tq6u50o1_500.jpg" alt="" />
        </div>
        <div class="comic">
        <div class="scene">
            <img src="https://s-media-cache-ak0.pinimg.com/564x/f3/83/3e/f3833e28179c4993003a321dff14c51a.jpg" alt="" />
        </div>
<html/>