<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Made with Thimble</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Meme Search</h1>
  <p>Something <strong>amazing</strong> on the web</p>
<gcse:search>
  <script>
    (function() {
      var cx = '014207884106801342587:mndclnwfbwg';
      var gcse = document.createElement('script');
      gcse.type = 'text/javascript';
      gcse.async = true;
      gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(gcse, s);
    })();
  </script>
</gcse:search>
  <p><small><small>Powered by the Aerican Empire, DC Comics, Studio C, Reddit,     and Comic Book Plus, The New Yorker, The Onion, Julian Smith, Rhett and Link, Creative   Commons Search, Behold, and Mozbot</small></small></p>
  </body>
<html/>
     